This game requires the graphics, sound and videos of the "Heroes of Might and
Magic 3: In the Wake of Gods" game. After installing this package, run either
one of the following commands depending on whether you have access to the Good
Old Games installer (1), the original CDs (2) or just the installed game
directory (3):

 (1): vcmibuilder --gog /path/to/gog.com/installer
 (2): vcmibuilder --cd1 /path/to/iso/or/cd --cd2 /path/to/second/cd
 (3): vcmibuilder --data /path/to/h3/data
