.TH VCMISERVER "1" "@@DATE@@" "vcmiserver @@VERSION@@" "User Commands"
.SH NAME

vcmiserver \- A free reimplementation of the Heroes of Might and Magic 3 engine.
.SH SYNOPSIS

.IP "\fBvcmiserver\fR [options]" 4
.SH DESCRIPTION

This is the server program.
.PP
[1;32mVCMI @@VERSION@@ (server)
[0mVCMI @@VERSION@@ \- A Heroes of Might and Magic 3 clone
Copyright \(co 2007\-present VCMI dev team \- see AUTHORS file
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.SS "Allowed options:"
.TP
\fB\-h\fR [ \fB\-\-help\fR ]
display help and exit
.TP
\fB\-v\fR [ \fB\-\-version\fR ]
display version information and exit
.TP
\fB\-\-run\-by\-client\fR
indicate that server launched by client on same machine
.TP
\fB\-\-port\fR arg
port at which server will listen to connections from
client
.TP
\fB\-\-lobby\fR
start server in lobby mode in which server connects to
a global lobby
.SH FILES

  user data:   $HOME/.local/share/vcmi
  user saves:  $HOME/.local/share/vcmi/Saves
  user cache:  $HOME/.cache/vcmi
  user config: $HOME/.config/vcmi
.SH "REPORTING BUGS"

Report bugs to http://bugs.debian.org/vcmi or vcmi@packages.qa.debian.org
