.TH VCMIEDITOR "1" "@@DATE@@" "vcmieditor @@VERSION@@" "User Commands"
.SH NAME

vcmieditor \- A free reimplementation of the Heroes of Might and Magic 3 engine.
.SH SYNOPSIS

.IP "\fBvcmieditor\fR [options]" 4
.SH DESCRIPTION

This is the editor program.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays help on commandline options.
.TP
\fB\-\-help\-all\fR
Displays help including Qt specific options.
.TP
\fB\-e\fR
Extract original H3 archives into a separate folder.
.TP
\fB\-s\fR
From an extracted archive, it Splits TwCrPort, CPRSMALL,
FlagPort, ITPA, ITPt, Un32 and Un44 into individual PNG's.
.TP
\fB\-c\fR
From an extracted archive, Converts single Images (found in
Images folder) from .pcx to png.
.TP
\fB\-d\fR
Delete original files, for the ones split / converted.
.SS "Arguments:"
.TP
map
Filepath of the map to open.
.SH FILES

  user data:   $HOME/.local/share/vcmi
  user saves:  $HOME/.local/share/vcmi/Saves
  user cache:  $HOME/.cache/vcmi
  user config: $HOME/.config/vcmi
.SH "REPORTING BUGS"

Report bugs to http://bugs.debian.org/vcmi or vcmi@packages.qa.debian.org
