.TH VCMICLIENT "1" "@@DATE@@" "vcmiclient @@VERSION@@" "User Commands"
.SH NAME

vcmiclient \- A free reimplementation of the Heroes of Might and Magic 3 engine.
.SH SYNOPSIS

.IP "\fBvcmiclient\fR [options]" 4
.SH DESCRIPTION

This is the client program.
.PP
Starting...
VCMI @@VERSION@@ \- A Heroes of Might and Magic 3 clone
Copyright \(co 2007\-present VCMI dev team \- see AUTHORS file
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.SS "Allowed options:"
.TP
\fB\-h\fR [ \fB\-\-help\fR ]
display help and exit
.TP
\fB\-v\fR [ \fB\-\-version\fR ]
display version information and exit
.HP
\fB\-\-testmap\fR arg
.HP
\fB\-\-testsave\fR arg
.TP
\fB\-\-logLocation\fR arg
new location for log files
.TP
\fB\-s\fR [ \fB\-\-spectate\fR ]
enable spectator interface for AI\-only games
.TP
\fB\-\-spectate\-ignore\-hero\fR
wont follow heroes on adventure map
.TP
\fB\-\-spectate\-hero\-speed\fR arg
hero movement speed on adventure map
.TP
\fB\-\-spectate\-battle\-speed\fR arg
battle animation speed for spectator
.TP
\fB\-\-spectate\-skip\-battle\fR
skip battles in spectator view
.TP
\fB\-\-spectate\-skip\-battle\-result\fR
skip battle result window
.TP
\fB\-\-onlyAI\fR
allow one to run without human player, all
players will be default AI
.TP
\fB\-\-headless\fR
runs without GUI, implies \fB\-\-onlyAI\fR
.TP
\fB\-\-ai\fR arg
AI to be used for the player, can be specified
several times for the consecutive players
.TP
\fB\-\-oneGoodAI\fR
puts one default AI and the rest will be
EmptyAI
.TP
\fB\-\-autoSkip\fR
automatically skip turns in GUI
.TP
\fB\-\-disable\-video\fR
disable video player
.TP
\fB\-i\fR [ \fB\-\-nointro\fR ]
skips intro movies
.TP
\fB\-d\fR [ \fB\-\-donotstartserver\fR ]
do not attempt to start server and just
connect to it instead server
.TP
\fB\-\-serverport\fR arg
override port specified in config file
.TP
\fB\-\-savefrequency\fR arg
limit auto save creation to each N days
.SH FILES

  user data:   $HOME/.local/share/vcmi
  user saves:  $HOME/.local/share/vcmi/Saves
  user cache:  $HOME/.cache/vcmi
  user config: $HOME/.config/vcmi
.SH EXAMPLES

Start multiplayer server, indicated players 0 and 1 (red and blue) are human
players, control all AI players and player 0 (Red) from this client.

    vcmiclient \-\-loadserver \-\-loadnumplayers 2 \-\-loadhumanplayerindices 0 \-\-loadhumanplayerindices 1 \-\-loadplayer 0

Connect to server at 127.0.0.1 port 3030, but do not start a server there, and
control player 1 (Blue) from this client. Do not control AI players from this
client.

    vcmiclient \-\-loadplayer 1 \-\-loadserverip 127.0.0.1 \-\-loadserverport 3030
.SH "REPORTING BUGS"

Report bugs to http://bugs.debian.org/vcmi or vcmi@packages.qa.debian.org
