.TH VCMI "1" "August 2014" "VCMI launcher program" "User Commands"
.SH NAME
vcmilauncher \- launch vcmi with custom settings
.SH SYNOPSIS
.B vcmilauncher
.SH DESCRIPTION
The program allows one to download and install mods for vcmi and start vcmi
with a custom selection of mods. It also allows one to select the resolution,
whether to run in fullscreen mode, which AI to use and which network port to
use.
.SH OPTIONS
The program does not expose any option on the command line.
